# cftransit

./: .gitignore  README.md
.github/workflows/: release.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cftransit/app/: MainActivity.java  SettingsActivity.java
android/app/src/main/res/color/: switch_thumb.xml  switch_track.xml
android/app/src/main/res/drawable/: btn_danger_bg.xml  btn_primary_bg.xml  btn_secondary_bg.xml  card_bg.xml  input_bg.xml  metric_bg.xml  pill_bg.xml  result_bg.xml  segmented_option_bg.xml
android/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
core/: api.go  config.go  export.go  go.mod  go.sum  progress.go  rtt.go  scan.go  speed.go
scripts/: build-apk.sh  build-server.sh  env.sh
server/: config.example.yaml  config.go  go.mod  main.go
server/handlers/: filters.go  proxy.go  speedtest.go  stats.go
server/middleware/: apikey.go  cors.go
server/models/: db.go  ip_info.go  proxy.go
